can't find the pid
Failed to find: /data/misc/anrd/
Error opening file descriptor for /sys/kernel/debug/tracing/tracing_on: Permission denied
Android does not support qdisc 'noqueue'
Android does not support qdisc 'noqueue'
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/sys/block/mmcblk0/: No such file or directory
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Skipping 'lsmod' because /proc/modules does not exist
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.008s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Dumping current ANR traces (/data/anr/bugreport-traces.txt) to the main bugreport entry
AddAnrTraceFiles(): dump_traces_dir=, anr_traces_dir=/data/anr, already_dumped=0
Dumping last ANR traces (/data/anr/traces.txt) to the main bugreport entry
execvp on command 'wpa_cli IFNAME=wlan0 list_networks' failed (error: Permission denied)
*** command 'wpa_cli IFNAME=wlan0 list_networks' failed: exit code 1
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -1) SveService
Can't find service: emergency_service
Error dumping service info: (Unknown error -2147483646) storaged
Adjusting max progress from 8800 to 9696
Adding main entry (bugreport-2020-12-10-15-08-27.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-2020-12-10-15-08-27.tmp to .zip bugreport
dumpstate id 1 finished around 2020/12/10 15:09:48 (81 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
